WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CameraControl.xbf
ChapterMarker.xbf
EgoView.xbf
MainPage.xbf
MultiAngleVideoPlayer.xr.xml
VideoControls.xbf
Icons\CameraAbove.JPG
Icons\CameraElbow.JPG
Icons\CameraLeftAcross.JPG
Icons\CameraLeftShoulder.JPG
Icons\CameraRightAcross.JPG
Icons\CameraRightShoulder.JPG
Properties\Default.rd.xml
