WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CameraControl.xbf
EgoView.xbf
ExoView.xbf
MainPage.xbf
MultiAngleVideoPlayer.xr.xml
VideoControls.xbf
Icons\Angle0.JPG
Icons\Angle1.JPG
Icons\Angle2.JPG
Icons\Angle3.JPG
Icons\Angle4.JPG
Properties\Default.rd.xml
Videos\concatNum1.mp4
Videos\concatNum2.mp4
Videos\concatNum3.mp4
Videos\concatNum4.mp4
Videos\concatNum5.mp4
Videos\testVid2.avi
Videos\testVid3.avi
Videos\testVid4.avi
Videos\testVid5.avi
Videos\testVid6.avi
